// Type:Batch No:10047     Name:PL-Prisma: ImportPrisma V3  Date:26.11.2014 11:31:33
// PL-Prisma: ImportPrisma V1.3 auf TC
// aboeg, 16.04.2012: Files haben keine msg-Extension
//######################################
{.ASI DataMyte.-----kuhl-----------------------------------------------------------------
  Durch dieses Skript werden Stichprobeninformationen, die aus Prisma-Daten stammen
  versucht der Messung hinzuzufügen, die für das zu Grunde liegende Teileident importiert
  wurde. Wird eine solche Messung nicht gefunden, werden die Daten in einer                                                     
  Zwischentabelle zur weiteren Verarbeitung abgespeichert.
                                                                                                     
  06.09.2011                                                                                                                                                      
  20141125_js: UpdateSample war QDA9 inkompatibel , durch Update getauscht.
  20141126_mk: UpdateSample angepasst.                                                                                                        
  20141127_js:  MAX_ANZ_FILES auf 500 reduziert, da 5Min-Intervall. 
--------------------------------------------------------------------------.ASI DataMyte.}
                                                                                                                                                

const
  { Stichprobenfelder }                                                         
  //MAX_ANZ_FILES = 1000;                // aboeg, 29.12.2011: max. Anzahl auf einmal zu importierende Dateien 
  MAX_ANZ_FILES = 500;                // aboeg, 29.12.2011: max. Anzahl auf einmal zu importierende Dateien
  STPR_IDENT = 1;                         
  STPR_MASCHINE = 2;            
  STPR_SCHRITT = 3;                  //20130418_ab/js analog zum Systemscript 7, wird nicht benötigt
  STPR_VORRICHTUNG = 3;              //20130418_ab/js analog zum Systemscript 7 (von 4 auf 3 gesetzt)
  //IMPORTSCRIPTPATH = '\\SSTRQLSImportUt.edc.corpintra.net\eingang\PAC\Prisma_ITG_Test';  //jhavril -zum Testen
                                      
  { Filter auf zu Verarbeitende OPs }              // aboeg: es werden von PLA alle Telegramme von Prisma übertragen     
  //OP_LIST = ';OP 70A;OP 70B;OP70A;OP70B;OP_DUMMY'; // aboeg, 29.12.2011: OP war falsch: 060 => 070  jbismar hinzugefügt (OP70A,OP70B)
                                                   // aboeg, 27.01.2017: hinter letzten OP muss ein ";" kommen s.u.   !!!!!!!!!!!!!!!!!!
                                                   //        VORSICHT: der OP in QDA heisst: "OPQPMA_SERIENPRüVUNG_MA" und nicht was mit "OP70". Gibt es zwar auch, ist aber FALSCH !!!
                                                   //        Die Zwischentabelle heisst: ZDC_PRISMA
  //OP_LIST = ';AS1020;AS1021;AS2020;AS2021;AS3020;AS3021;AS4020;AS4021;AS5020;AS5021;OP_DUMMY'; //jhavril, 13.8.2021; OP Liste erstellt
  OP_LIST = ';30554-AS1020;30555-AS1021;30558-AS2020;30559-AS2021;30563-AS3020;30564-AS3021;30558-AS4020;30569-AS4021;30570-AS5020;30571-AS5021;OP_DUMMY'; //jhavril, 25.8.2021; OP Liste angepasst (beinhaltet Maschine statt Schritt, weil AS1020 macht auch verschrauben)
{ forward Deklarationen }                          
function GetValueFromNode(aNodeName, aLine: String): String; forward;
function ImportPrismaFile(aFilename: String): Boolean; forward;
procedure StartImport; forward;            
function UpdateSample(aID, aMaschine, aSchritt, aVorrichtung: String): Boolean; forward;
procedure UpdateZDCTable(aID, aMaschine, aSchritt, aVorrichtung, aDatum: String); forward;

                                                                                                 
{.ASI DataMyte.-----kuhl-----------------------------------------------------------------                                                           
  Durch diese Routine wird der Import gestartet.
  Es werden alle *.msg Dateien, die sich im übergebenen Verzeichnis befinden, versuchst
  zu verarbeiten.

  Bei Erfolg wirden die daten in ein Unterverzeichnis "IMPORTED" und bei einem Fehler
  im Verzeichnis "NOT_IMPORTED" verschoben.

  06.09.2011
--------------------------------------------------------------------------.ASI DataMyte.}
procedure StartImport;                                       
var
  I: Integer;
  Anz_Dateien: Integer;   // aboeg, 29.12.2011: max. Anzahl auf einmal zu importierende Dateien
  FileList: TStringList;
  ImportOK: Boolean;
begin
  FileList := TStringList.Create;
  try
    // FileList.Text := GetFiles(IMPORTSCRIPTPATH, '*.msg');
    FileList.Text := GetFiles(IMPORTSCRIPTPATH, '*');  // aboeg, 16.04.2012: Files haben keine msg-Extension
    if FileList.Count > MAX_ANZ_FILES then         // aboeg, 29.12.2011: max. Anzahl auf einmal zu importierende Dateien
      Anz_Dateien := MAX_ANZ_FILES
    else
      Anz_Dateien := FileList.Count;
    for I := 0 to Anz_Dateien - 1 do
    begin
      ImportOK := ImportPrismaFile(IMPORTSCRIPTPATH + '\' + FileList.Strings[I]); // aboeg, 29.12.2011: der "\" hat gefehlt
      MoveFile(IMPORTSCRIPTPATH + '\', FileList.Strings[I], ImportOK);            // aboeg, 29.12.2011: der "\" hat gefehlt
    end;
  finally
    FileList.Free;
  end;
end;

{.ASI DataMyte.-----kuhl-----------------------------------------------------------------
  Durch diese Routine wird eine *.msg Datei verarbeitet.
  Es werden die geforderten Stichprobeninformationen zu dem aktuellen Teileident
  ermittelt und dann versucht eine evtl. vorhandene Messung zu dem Teileident mit diesen
  Informationen zu updaten.

  Existiert noch keine Messung zu dem Teileident, werden alle Informationen in die
  Tabelle ZDC_PRISMA zur weiteren Verarbeitung zwischengespeichert.

  @param aFilename Übergabe des Dateinamens
  06.09.2011
--------------------------------------------------------------------------.ASI DataMyte.}
function ImportPrismaFile(aFilename: String): Boolean;
var
  I: Integer;
  ImportFile: TStringList;
  ID: String;
  Maschine: String;       
  Schritt: String;
  Vorrichtung: String;
  Datum: String;                     // aboeg, 29.12.2011: DATUM eingefügt
  Zeile: String;
  InFertigung: Boolean;
begin
  Result := False;
  InFertigung := False;                

  ImportFile := TStringList.Create;
  try
    ImportFile.LoadFromFile(aFilename);

    for I := 0 to ImportFile.Count - 1 do
    begin
      Zeile := ImportFile.Strings[I];

      if Pos('<FERTIGUNG>', Zeile) > 0 then
      begin
        InFertigung := True;
        Continue;
      end;

      if InFertigung then
      begin
        if Pos('<ID>', Zeile) > 0 then
          ID := GetValueFromNode('ID', Trim(Zeile))
        else if Pos('<MASCHINE>', Zeile) > 0 then
          Maschine := GetValueFromNode('MASCHINE', Trim(Zeile))
        else if Pos('<SCHRITT>', Zeile) > 0 then
          Schritt := GetValueFromNode('SCHRITT', Trim(Zeile))
        else if Pos('<VORRICHTUNG>', Zeile) > 0 then
          Vorrichtung := GetValueFromNode('VORRICHTUNG', Trim(Zeile))
        else if Pos('<MASCHINE_DATUM_ENDE>', Zeile) > 0 then         // aboeg, 29.12.2011: DATUM eingefügt
          Datum := GetValueFromNode('MASCHINE_DATUM_ENDE', Trim(Zeile));
      end;

      if Pos('</FERTIGUNG>', Zeile) > 0 then 
      begin
        InFertigung := False;

        if Pos(';' + Maschine + ';', OP_LIST) > 0 then              //jhavril, 25.08.2021: ersetzt Schritt mit Maschine (AS1020 tut auch Verschrauben)
        begin
          if not UpdateSample(ID, Maschine, Schritt, Vorrichtung) then                                     
            UpdateZDCTable(ID, Maschine, Schritt, Vorrichtung, Datum);
        end;
      end;
    end;

    Result := True;
  finally
    ImportFile.Free;
  end;
end;

{.ASI DataMyte.-----kuhl-----------------------------------------------------------------
  Durch diese Routine wird der Wert des Übergenenen Knotennamens wermittelt und
  an den Aufrufer zurückgegeben.

  @param aNodeName Name des Knotens
  @param result Rückgabe des ermittelten Wertes
  06.09.2011
--------------------------------------------------------------------------.ASI DataMyte.}
function GetValueFromNode(aNodeName, aLine: String): String;
var
  StartPos: Integer;
  EndPos: Integer;
begin
  StartPos := Pos('<' + aNodeName + '>', aLine) + Length(aNodeName) + 2;
  EndPos :=   Pos('</' + aNodeName + '>', aLine);

  Result := Copy(aLine, StartPos, EndPos - StartPos);
end;

{.ASI DataMyte.-----kuhl-----------------------------------------------------------------
  Durch diese Routine wird die zu dem übergebenen Teileident passende Messung mit
  den übergebenen Stichprobeninformationen geupdatet

  @param aID Übergabes des Teileidents
  @param aMaschine Übergabe der Stichprobeninformation "Maschine"
  @param aSchritt Übergabe der Stichprobeninformation "Schritt"
  @param aVorrichtung Übergabe der Stichprobeninformation "Vorrichtung"
  @param result Bei duchgeführtem Update wird TRUE zurückgegeben
  06.09.2011                                                      
--------------------------------------------------------------------------.ASI DataMyte.}
function UpdateSample(aID, aMaschine, aSchritt, aVorrichtung: String): Boolean;
var
  QuData: TQuery;
  columns : TStringList;
  my_string : String;
  my_column : String;
  pom : Integer; 
begin
  my_string := aMaschine;
  my_schritt := aMaschine;
  columns:= TStringList.Create;
  columns.CommaText := '1=SUCH20, 2=SUCH21, 3=SUCH22, 4=SUCH3, 5=SUCH4'; 
  Delete(my_string, 1,8);
  pom := StrToInt(my_string) div 1000;
  my_column := columns.Values[pom];
  Delete(my_schritt, 1,6);
  Result := False;

  QuData := TQuery.Create(nil);
  try
    QuData.DatabaseName := 'QDA8';
    QuData.Close;
    QuData.Sql.Clear;
    QuData.Sql.Add('SELECT PRFNR, ' + my_column);
    QuData.Sql.Add('FROM DAT_MESSUNG');
    QuData.Sql.Add('WHERE SUCH' + IntToStr(STPR_IDENT + 2) + ' = :IDENT');
    QuData.ParamByName('IDENT').AsString := aID;
    QuData.Open;

    if not (QuData.Bof and QuData.Eof) then
    begin
      QuData.Close;
      QuData.Sql.Clear;

      //--- 20210901 jhavril
    QuData.Sql.Add('UPDATE DAT_MESSUNG SET ' + my_column + ' = :SCHRITT,');
    QuData.Sql.Add('WHERE SUCH' + IntToStr(STPR_IDENT + 2) + ' = :IDENT'); 
    QuData.ParamByName('IDENT').AsString := aID;                  
    QuData.ParamByName('SCHRITT').AsString := my_schritt + '-' + aVorrichtung;
    QuData.ExecSql;

      Result := True;
    end;

  finally
    QuData.Free;
  end;
end;

{.ASI DataMyte.-----kuhl-----------------------------------------------------------------
  Durch diese Routine wird die Tabelle ZDC_PRISMA mit den übergebenen
  Stichprobeninformationen aktualisiert.

  @param aID Übergabes des Teileidents
  @param aMaschine Übergabe der Stichprobeninformation "Maschine"
  @param aSchritt Übergabe der Stichprobeninformation "Schritt"
  @param aVorrichtung Übergabe der Stichprobeninformation "Vorrichtung"
  07.09.2011
--------------------------------------------------------------------------.ASI DataMyte.}
procedure UpdateZDCTable(aID, aMaschine, aSchritt, aVorrichtung, aDatum: String);
var
  QuData:             TQuery;   
  sValue_Datum:       String;    // aboeg, 29.12.2011: DATUM eingefügt
begin
   aDatum :=  AnsiReplaceStr(aDatum, '.', '/');    //jhavril, 25.8.2021: Datum Format fixed (StrToDateTime will '/' statt '.')
   ShortDateFormat := 'dd.mm.yyyy';                //jhavril, 25.8.2021: Datum Format fixed (mm.dd -> dd.mm)
   QuData := TQuery.Create(nil);
  try
    QuData.DatabaseName := 'QDA8';
    QuData.Sql.Clear;
    QuData.Sql.Add('SELECT IDENT, MASCHINE, SCHRITT, VORRICHTUNG');
    QuData.Sql.Add('FROM ZDC_PRISMA');
    QuData.Sql.Add('WHERE IDENT = :IDENT');                                                 
    QuData.ParamByName('IDENT').AsString := aID;  
    QuData.Open;                 
                                    
    if (QuData.Bof and QuData.Eof) then
    begin
                            
       //QuData := TQuery.Create(nil);
       
        QuData.DatabaseName := 'QDA8';
        QuData.Close;
        QuData.Sql.Clear;
        QuData.Sql.Add('INSERT INTO ZDC_PRISMA (IDENT, MASCHINE, SCHRITT, VORRICHTUNG, DATUM) VALUES'); // aboeg, 29.12.2011: DATUM eingefügt
        QuData.Sql.Add('(:IDENT, :MASCHINE, :SCHRITT, :VORRICHTUNG, :DATUM)');
        QuData.ParamByName('IDENT').AsString := aID;
        QuData.ParamByName('MASCHINE').AsString := aMaschine;
        QuData.ParamByName('SCHRITT').AsString := aSchritt;
        QuData.ParamByName('VORRICHTUNG').AsString := aVorrichtung;
        QuData.ParamByName('DATUM').AsDateTime := StrToDateTime(aDatum);    // aboeg, 29.12.2011: DATUM eingefügt
        QuData.ExecSql;    
      end;
      finally
    QuData.Free;
  end;
end;
